1:"$Sreact.fragment"
2:I[1831,["512","static/chunks/9c4e2130-45d038ae06c3a8fd.js","128","static/chunks/52ab8b6c-c1ee28936cf67299.js","545","static/chunks/c16f53c3-d887e4bc9128f14e.js","491","static/chunks/491-f62412b946b9e91c.js","134","static/chunks/134-db638afa772846be.js","997","static/chunks/997-511b014c106a86cb.js","909","static/chunks/909-9e49f5fbd039b777.js","480","static/chunks/480-ae536ab4c8df0e4f.js","177","static/chunks/app/layout-21b16ceae6b99908.js"],"AuthProvider"]
3:I[3964,["512","static/chunks/9c4e2130-45d038ae06c3a8fd.js","128","static/chunks/52ab8b6c-c1ee28936cf67299.js","545","static/chunks/c16f53c3-d887e4bc9128f14e.js","491","static/chunks/491-f62412b946b9e91c.js","134","static/chunks/134-db638afa772846be.js","997","static/chunks/997-511b014c106a86cb.js","909","static/chunks/909-9e49f5fbd039b777.js","480","static/chunks/480-ae536ab4c8df0e4f.js","177","static/chunks/app/layout-21b16ceae6b99908.js"],"ModulosProvider"]
4:I[7481,["512","static/chunks/9c4e2130-45d038ae06c3a8fd.js","128","static/chunks/52ab8b6c-c1ee28936cf67299.js","545","static/chunks/c16f53c3-d887e4bc9128f14e.js","491","static/chunks/491-f62412b946b9e91c.js","134","static/chunks/134-db638afa772846be.js","997","static/chunks/997-511b014c106a86cb.js","909","static/chunks/909-9e49f5fbd039b777.js","480","static/chunks/480-ae536ab4c8df0e4f.js","177","static/chunks/app/layout-21b16ceae6b99908.js"],"ContentProvider"]
5:I[8826,["512","static/chunks/9c4e2130-45d038ae06c3a8fd.js","128","static/chunks/52ab8b6c-c1ee28936cf67299.js","545","static/chunks/c16f53c3-d887e4bc9128f14e.js","491","static/chunks/491-f62412b946b9e91c.js","134","static/chunks/134-db638afa772846be.js","997","static/chunks/997-511b014c106a86cb.js","909","static/chunks/909-9e49f5fbd039b777.js","480","static/chunks/480-ae536ab4c8df0e4f.js","177","static/chunks/app/layout-21b16ceae6b99908.js"],"default"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[6874,["512","static/chunks/9c4e2130-45d038ae06c3a8fd.js","128","static/chunks/52ab8b6c-c1ee28936cf67299.js","545","static/chunks/c16f53c3-d887e4bc9128f14e.js","491","static/chunks/491-f62412b946b9e91c.js","134","static/chunks/134-db638afa772846be.js","997","static/chunks/997-511b014c106a86cb.js","909","static/chunks/909-9e49f5fbd039b777.js","480","static/chunks/480-ae536ab4c8df0e4f.js","177","static/chunks/app/layout-21b16ceae6b99908.js"],""]
9:I[4409,["491","static/chunks/491-f62412b946b9e91c.js","134","static/chunks/134-db638afa772846be.js","997","static/chunks/997-511b014c106a86cb.js","909","static/chunks/909-9e49f5fbd039b777.js","355","static/chunks/app/modulos/%5Bmodule%5D/page-3e7caa10b71ea773.js"],"default"]
b:I[9665,[],"MetadataBoundary"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/eb75c237fd807a7f.css","style"]
0:{"P":null,"b":"Cz8Sp5rY4f5ZMlJWlODRD","p":"","c":["","modulos","generalidades-de-la-diabetes"],"i":false,"f":[[["",{"children":["modulos",{"children":[["module","generalidades-de-la-diabetes","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb75c237fd807a7f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","div",null,{"className":"flex items-center justify-center","children":["$","div",null,{"className":"w-[95%]","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"mb-14 flex justify-center items-center","children":["$","div",null,{"className":"w-[90%]","children":[["$","div",null,{"className":"flex justify-between items-start flex-col lg:flex-row","children":[["$","div",null,{"className":"footer-section","children":[["$","h3",null,{"className":"mb-5 mt-5 lg:mt-0 uppercase ApisBold text-[#001965]","children":"NOVO NORDISK COLOMBIA S.A.S"}],["$","p",null,{"className":"ApisMedium my-2 text-[#001965]","children":"Contáctenos"}],["$","p",null,{"className":"ApisMedium my-2 text-[#001965]","children":"Calle 125 N.° 19-24, Piso 6 Bogotá"}],["$","p",null,{"className":"ApisMedium my-2 text-[#001965]","children":"Teléfono: +57 60 1 3149999"}]]}],["$","div",null,{"className":"footer-section","children":[["$","h3",null,{"className":"mb-5 mt-5 lg:mt-0 uppercase ApisBold text-[#001965]","children":"ENLACES ÚTILES"}],["$","ul",null,{"className":"m-0 p-0","children":[["$","li",null,{"className":"ApisMedium my-2 text-[#001965]","children":["$","$L8",null,{"href":"https://www.novonordisk.com.co/","target":"_blank","children":"Acerca de Novo Nordisk"}]}],["$","li",null,{"className":"ApisMedium my-2 text-[#001965]","children":["$","$L8",null,{"href":"","children":"Términos y condiciones"}]}]]}]]}],["$","div",null,{"className":"footer-section","children":[["$","h3",null,{"className":"mb-5 mt-5 lg:mt-0 uppercase ApisBold text-[#001965]","children":"Síganos"}],["$","ul",null,{"className":"m-0 p-0","children":[["$","li",null,{"className":"ApisMedium my-2 text-[#001965]","children":["$","$L8",null,{"href":"https://www.novonordisk.com.co/","target":"_blank","children":"LinkedIn"}]}],["$","li",null,{"className":"ApisMedium my-2 text-[#001965]","children":["$","$L8",null,{"href":"","children":"Facebook"}]}],["$","li",null,{"className":"ApisMedium my-2 text-[#001965]","children":["$","$L8",null,{"href":"","children":"Twitter"}]}],["$","li",null,{"className":"ApisMedium my-2 text-[#001965]","children":["$","$L8",null,{"href":"","children":"Instagram"}]}]]}]]}],["$","div",null,{"className":"footer-section","children":[["$","h3",null,{"className":"mb-5 mt-5 lg:mt-0 uppercase ApisBold text-[#001965]","children":"SOPORTE"}],["$","a",null,{"href":"","className":"ApisMedium my-2 text-[#001965]","children":"Ayuda y soporte"}]]}]]}],["$","div",null,{"className":"flex justify-around items-start flex-col lg:flex-row  pt-15 pb-15","children":[["$","$L8",null,{"href":"","className":"mb-5 mt-5 lg:mt-0 ApisBold text-[#001965] underline","children":"Términos y condiciones"}],["$","$L8",null,{"href":"","className":"mb-5 mt-5 lg:mt-0 ApisBold text-[#001965] underline","children":"Política cookies"}],["$","$L8",null,{"href":"","className":"mb-5 mt-5 lg:mt-0 ApisBold text-[#001965] underline","children":"Política de privacidad"}],["$","$L8",null,{"href":"","className":"mb-5 mt-5 lg:mt-0 ApisBold text-[#001965] underline","children":"Política cookies"}]]}],["$","div",null,{"className":"pt-5 pb-5 d-flex justify-content-center justify-content-center","children":["$","p",null,{"className":"text-start mx-lg-0 ApisMedium my-2 text-[#001965]","children":"En caso de reporte de eventos adversos relacionados con nuestros productos, contactarse con: colombia-safety@novonordisk.com"}]}],["$","p",null,{"className":"text-start mx-lg-0 ApisMedium my-2 text-[#001965]","children":"© Copyright 2024 - Novo Nordisk"}],["$","div",null,{"className":"footer-section","children":["$","p",null,{"className":"text-justify mx-lg-0 ApisMedium my-2 text-[#001965]","children":"La información contenida en esta plataforma es segmentada de acuerdo con el perfil profesional del usuario. Su distribución u otros usos se encuentran estrictamente prohibidos. Material revisado y aprobado por la Dirección Médica de Asuntos Regulatorios de Novo Nordisk Colombia S.A.S. NIT: 900.557.75-3. Derechos reservados 2024. CO25UMA00030"}]}]]}]}]]}]}]}]}]}]}]}]]}],{"children":["modulos",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["module","generalidades-de-la-diabetes","d"],["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"params":"$@a"}],["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1Ix69efi5VAiEIAUa0r5v",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
a:{"module":"generalidades-de-la-diabetes"}
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
