/* Styles Banner Academy */
.banner-academy {
    position: relative;

    * {
        z-index: 1;
    }

    &::before {
        width: 100%;
        height: 100%;
        // background: linear-gradient(0.37turn, rgba($blue-dark, 1), rgba($blue-dark, -0.7), rgba($blue-dark, 0.1));
        content: "";
        position: absolute;
        top: 0;
        z-index: 0;
        left: 0;
        border-radius: 0.5rem;

        @include media-breakpoint-up(md) {
            border-radius: 1.5rem;
        }

        @include media-breakpoint-up(lg) {
            // background: linear-gradient(0.37turn, rgba($blue-dark, 1), rgba($blue-dark, -0.7), rgba($blue-dark, 0.1));
            border-radius: 2.5rem;
        }

        @include media-breakpoint-up(xl) {
            border-radius: 2.5rem;
        }

        @include media-breakpoint-up(xxl) {
            border-radius: 2.5rem;
        }
    }

    .bg-banner-academy {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        object-position: top;
        z-index: -1;
        left: 0;
        top: 0;
        border-radius: 0.5rem;

        @include media-breakpoint-up(md) {
            border-radius: 1.5rem;
        }

        @include media-breakpoint-up(lg) {
            border-radius: 2.5rem;
        }

        @include media-breakpoint-up(xl) {
            border-radius: 2.5rem;
        }

        @include media-breakpoint-up(xxl) {
            border-radius: 2.5rem;
        }

    }

    .wrapper-banner-academy {
        display: flex;
        justify-content: center;
        align-items: start;
        position: relative;
        padding: 2rem 1.5rem;
        flex-direction: column;
        height: 250px;

        .container-text-banner-academy {
            p {
                font-family: "NotoSans Bold";
                color: $white;
                text-align: left;
                font-size: 1.8rem;
                margin-bottom: 0;
                position: relative;
                line-height: 1;

                span {
                    color: $new-blue-dark;
                }

                br {
                    display: none;

                    @include media-breakpoint-up(md) {
                        display: block;
                    }
                }

                @include media-breakpoint-up(md) {
                    font-size: 3rem;
                }

                @include media-breakpoint-up(lg) {
                    text-align: start;
                    font-size: 3.5rem;
                }

                @include media-breakpoint-up(xl) {
                    font-size: 3.8rem;
                }

                @include media-breakpoint-up(xl) {
                    font-size: 3.8rem;
                }

                @include media-breakpoint-up(xxxl) {
                    font-size: 4rem;
                }
            }

        }

        @include media-breakpoint-up(md) {
            padding: 3rem;
            height: 300px;
        }

        @include media-breakpoint-up(lg) {
            padding: 3rem 5rem;
            justify-content: start;
            height: 340px;
        }

        @include media-breakpoint-up(xl) {
            padding: 3rem 6rem;
            height: 400px;
        }

        @include media-breakpoint-up(xxl) {
            padding: 3rem 7rem;
            height: 453px;
        }

        @include media-breakpoint-up(xxxl) {
            padding: 3rem 7rem;
            height: 466px;
        }

        .bg-banner-single-category{
            width: 30%;
            height: auto;
            object-fit: contain;

            @include media-breakpoint-up(md) {
                width: 15%;
            }
    
            @include media-breakpoint-up(lg) {
                width: 14%;
            }
    
            @include media-breakpoint-up(xl) {
                width: 17%;
            }
    
            @include media-breakpoint-up(xxl) {
                width: 15%;
            }
        }
    }
}

/* End Styles Banner Login */



.container-banner {
    width: 80%;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header-banner {
    position: relative;
    margin-bottom: -50px; /* Superposici√≥n de la imagen sobre el contenido */
}

.header-banner img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.date-location {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

.content-banner {
    padding: 60px 20px 20px;
    background-color: #e9f3f5;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.content-banner h1 {
    color: #00468b;
    font-size: 24px;
    margin-bottom: 10px;
}

.content-banner p {
    color: #333;
    font-size: 16px;
    line-height: 1.5;
}

.container-card-category a{
    text-decoration: none;
    
    &:hover{
        .title-color{
            color: #008dd4 !important;
        }
        .description-color {
            color: #008dd4 !important;
        }
        img{
            transform: scale(1.1);   
            transition: all 400ms ease-out;
            will-change: transform;
        }
        .btn-view-more{       
            background: #fff;
            color: #008dd4;
            border: 2px solid #008dd4;
        }
    }
}

.container-card-category .figure{
    position:relative;
    height: 260px;
    cursor: pointer;
    width: 330px;
    overflow: hidden;
    transition: all 400ms ease-out;
  
    @include media-breakpoint-up(md){
      height: 265px;
      width: 100%;
    }
  
    @include media-breakpoint-up(lg) {
      height: 310px;
      width: 100%;
    }
  
    @include media-breakpoint-up(xl) {
      height: 345px;
      width: 100%;
    }
  
    @include media-breakpoint-up(xxl) {
      height: 380px;
      width: 100%;
    }
  
    @include media-breakpoint-up(xxxl){
      height: 400px;
      width: 100%;
    }
  }
  
  .container-card-category .figure img{
    width: 100%;
    height: 100%;
    transition: all 400ms ease-out;
    will-change: transform;
    object-fit: cover;
    overflow: hidden;
    object-position: center;
  }

  .btn-view-more{
    border-radius: 2.5rem;
    background: #001965;
    color: white;
    text-align: center;
  }

.container-card-category-impact a{
    text-decoration: none;
    
    &:hover{
        .title-color{
            color: #008dd4 !important;
        }
        .description-color {
            color: #008dd4 !important;
        }
        img{
            transform: scale(1.1);   
            transition: all 400ms ease-out;
            will-change: transform;
        }
        .btn-view-more{       
            background: #fff;
            color: #008dd4;
            border: 2px solid #008dd4;
        }
    }
}


.container-card-category-impact .figure {
    position: relative;
    height: 230px;
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    border-radius: 2rem;
    filter: brightness(0.9);
    transition: all 400ms ease-out;

    @include media-breakpoint-up(md) {
        height: 185px;
        width: 100%;
    }

    @include media-breakpoint-up(lg) {
        height: 195px;
        width: 100%;
    }

    @include media-breakpoint-up(xl) {
        height: 205px;
        width: 100%;
    }

    @include media-breakpoint-up(xxl) {
        height: 240px;
        width: 100%;
    }

    @include media-breakpoint-up(xxxl) {
        height: 270px;
        width: 100%;
    }
}

.container-card-category-impact .figure img {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}



.container-card-category-impact .figure .capa h3 {
    color: $black;
    font-weight: 400;
    margin-bottom: 100px;
    margin-top: 30px;
}

.container-card-category-impact .figure .capa p {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}


.container-card-category-impact .info_description {

    height: 150px;
    width: 100%;

    @include media-breakpoint-up(md) {
        height: 145px;
        width: 100%;
    }

    @include media-breakpoint-up(lg) {
        height: 160px;
        width: 100%;
    }

    @include media-breakpoint-up(xl) {
        height: 150px;
        width: 100%;
    }

    @include media-breakpoint-up(xxl) {
        height: 140px;
        width: 100%;
    }

    @include media-breakpoint-up(xxxl) {
        height: 140px;
        width: 100%;
    }
}

.background-section-logo-innsider{
    background-color: #EBEBEB !important;
}

[data-aos="new-animation"] {
    opacity: 1;
    transition-property: transform, opacity;
  
    &.aos-animate {
      opacity: 1;
    }
  
    @media screen and (min-width: 768px) {
      transform: translateX(100px);
  
      &.aos-animate {
        transform: translateX(0);
      }
    }
}



.card-category-academy a{
    text-decoration: none;
    
    &:hover{
        .title-color{
            color: #008dd4 !important;
        }
        .description-color {
            color: #008dd4 !important;
        }
        img{
            transform: scale(1.1);   
            transition: all 400ms ease-out;
            will-change: transform;
        }
        .btn-view-more{       
            background: #fff;
            color: #008dd4;
            border: 2px solid #008dd4;
        }
    }
}


.card-category-academy .figure {
    position: relative;
    height: 250px;
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    border-radius: 2rem;
    transition: all 400ms ease-out;

    @include media-breakpoint-up(md) {
        height: 225px;
        width: 100%;
    }

    @include media-breakpoint-up(lg) {
        height: 225px;
        width: 100%;
    }

    @include media-breakpoint-up(xl) {
        height: 220px;
        width: 100%;
    }

    @include media-breakpoint-up(xxl) {
        height: 230px;
        width: 100%;
    }

    @include media-breakpoint-up(xxxl) {
        height: 235px;
        width: 100%;
    }
}

.card-category-academy .figure img {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}



.card-category-academy .figure .capa h3 {
    color: $black;
    font-weight: 400;
    margin-bottom: 100px;
    margin-top: 30px;
}

.card-category-academy .figure .capa p {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}





.card-subcategory-academy-course a{
    text-decoration: none;
    
    &:hover{
        .title-color{
            color: #008dd4 !important;
        }
        .description-color {
            color: #008dd4 !important;
        }
        img{
            transform: scale(1.1);   
            transition: all 400ms ease-out;
            will-change: transform;
        }
        .btn-view-more{       
            background: #fff;
            color: #008dd4;
            border: 2px solid #008dd4;
        }
        .container-title-speaker-content-outstanding{
            color: #008dd4 !important;
        }
    }
}


.card-subcategory-academy-course .figure {
    position: relative;
    height: 230px;
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    border-radius: 2rem;
    filter: brightness(0.9);
    transition: all 400ms ease-out;

    @include media-breakpoint-up(md) {
        height: 210px;
        width: 100%;
    }

    @include media-breakpoint-up(lg) {
        height: 250px;
        width: 100%;
    }

    @include media-breakpoint-up(xl) {
        height: 270px;
        width: 100%;
    }

    @include media-breakpoint-up(xxl) {
        height: 280px;
        width: 100%;
    }

    @include media-breakpoint-up(xxxl) {
        height: 280px;
        width: 100%;
    }
}

.card-subcategory-academy-course .figure img {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}



.card-subcategory-academy-course .figure .capa h3 {
    color: $black;
    font-weight: 400;
    margin-bottom: 100px;
    margin-top: 30px;
}

.card-subcategory-academy-course .figure .capa p {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}


.background-taxonomy-card-subcategory-academy-course{
    position: relative;
    overflow: hidden;

    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background-color: #ffffff;
        z-index: -2;
    }

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 20.4px;
        width: 90%;
        height: 100%;
        background-color: #DFEFEE;
        z-index: -2;
        margin: auto;


        @include media-breakpoint-up(md) {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: none;
            z-index: -2;
        }
    }

}

.background-text-subcategory-academy-course{
    background: none;

    @include media-breakpoint-up(md) {
        background-color: #DFEFEE;
    }
}

.container-title-speaker-content-outstanding{
    color: #001965;
    text-decoration: none;
}





.container-toolbox{
    .title_center {
        text-align: center;
        background: #EF7B1F;
        color: white;
        border-radius: 40px;
        margin: 27px auto -40px;
        font-weight: bold;
        padding: 10px 50px;
        z-index: 1;
        width: max-content;
        text-transform: uppercase;
        position: relative;
        font-size: 50px;
    }

    .main {
        display: block;
    }

    .container {
        margin: 0 auto;
        max-width: 112rem;
        padding: 0 2rem;
        position: relative;
        width: 100%;
    }

    .conpes {
        border-radius: 15px;
        margin: 30px 0px;
        padding: 10px 0px 20px 0px;
        border: 2px solid #001965;
    }

    .title_conpes {
        text-align: center;
        color: $orange;
        text-transform: uppercase;
        margin: 10px 0px;
        font-size: 35px;
        font-weight: bold;
        font-family: 'Roboto-Regular';
    }

    .conpes .section {
        background: white;
        width: 95%;
        margin: 0px auto;
        border-radius: 7px;
        margin: 20px auto;
        box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    }

    .bg_orange {
        background: linear-gradient(90deg, rgba($orange, 0.8), rgba($orange, 0.8), rgba($orange, 0.8));
    }

    .color_orange {
        color: $orange;
    }

    .triangulo_naranja {
        width: 0;
        height: 0;
        border-left: 20px solid $orange;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        left: 0px;
        position: absolute;
    }

    .name_caja {
        float: left;
        margin-left: 27px;
        width: 100%;
        font-size: 18px;
        line-height: 20px;
        font-weight: bold;
        font-family: 'Roboto-Light';
    }

    .naranja {
        color: $orange;
    }

    .line {
        position: absolute;
        bottom: 25px;
        width: 50%;
        right: 0px;
        border-bottom: 6px solid;
        border-radius: 10px 0px 0px 10px;
    }

    $vinotinto: #001965;

    .container-not-found {
        svg {
          font-size: 6rem;
          color: rgba($vinotinto, 1) !important;
          margin-bottom: 1rem;
      
          @include media-breakpoint-up(xl) {
            font-size: 8rem;
            margin-bottom: 2rem;
          }
      
          @include media-breakpoint-up(xxxl) {
            font-size: 10rem;
          }
        }
      
        .text-not-found {
          margin-bottom: 0;
          font-family: "Roboto Black" !important;
          color: $vinotinto !important;
          text-align: center;
        }
      }
    
}



.card-subcategory-content-academy a{
    text-decoration: none;
    
    &:hover{
        .title-color{
            color: #008dd4 !important;
        }
        .description-color {
            color: #008dd4 !important;
        }
        img{
            transform: scale(1.1);   
            transition: all 400ms ease-out;
            will-change: transform;
        }
        .btn-view-more{       
            background: #fff;
            color: #008dd4;
            border: 2px solid #008dd4;
        }
        .container-title-speaker-content-outstanding{
            color: #008dd4 !important;
        }
    }
}


.card-subcategory-content-academy .figure {
    position: relative;
    height: 150px;
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    border-radius: 0.2rem;
    transition: all 400ms ease-out;

    @include media-breakpoint-up(md) {
        height: 165px;
        width: 100%;
    }

    @include media-breakpoint-up(lg) {
        height: 170px;
        width: 100%;
    }

    @include media-breakpoint-up(xl) {
        height: 190px;
        width: 100%;
    }

    @include media-breakpoint-up(xxl) {
        height: 190px;
        width: 100%;
    }

    @include media-breakpoint-up(xxxl) {
        height: 200px;
        width: 100%;
    }
}

.card-subcategory-content-academy .figure img {
    width: 100%;
    height: 100%;
    border-radius: 0.1rem;
    object-fit: contain;
}



.card-subcategory-content-academy .figure .capa h3 {
    color: $black;
    font-weight: 400;
    margin-bottom: 100px;
    margin-top: 30px;
}

.card-subcategory-content-academy .figure .capa p {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}


.card-subcategory-academy-events a{
    text-decoration: none;
    
    &:hover{
        .title-color{
            color: #008dd4 !important;
        }
        .description-color {
            color: #008dd4 !important;
        }
        img{
            transform: scale(1.1);   
            transition: all 400ms ease-out;
            will-change: transform;
        }
        .btn-view-more{       
            background: #fff;
            color: #008dd4;
            border: 2px solid #008dd4;
        }
    }
}


.card-subcategory-academy-events .figure {
    position: relative;
    height: 250px;
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    transition: all 400ms ease-out;
    border-radius: 1.6rem;

    @include media-breakpoint-up(md) {
        height: 215px;
        width: 100%;
    }

    @include media-breakpoint-up(lg) {
        height: 210px;
        width: 100%;
    }

    @include media-breakpoint-up(xl) {
        height: 250px;
        width: 100%;
    }

    @include media-breakpoint-up(xxl) {
        height: 290px;
        width: 100%;
    }

    @include media-breakpoint-up(xxxl) {
        height: 290px;
        width: 100%;
    }
}

.card-subcategory-academy-events .figure img {
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
}



.card-subcategory-academy-events .figure .capa h3 {
    color: $black;
    font-weight: 400;
    margin-bottom: 100px;
    margin-top: 30px;
}

.card-subcategory-academy-events .figure .capa p {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}

.card-subcategory-academy-events .info_description {

    height: 150px;
    width: 100%;

    @include media-breakpoint-up(md) {
        height: 145px;
        width: 100%;
    }

    @include media-breakpoint-up(lg) {
        height: 160px;
        width: 100%;
    }

    @include media-breakpoint-up(xl) {
        height: 150px;
        width: 100%;
    }

    @include media-breakpoint-up(xxl) {
        height: 140px;
        width: 100%;
    }

    @include media-breakpoint-up(xxxl) {
        height: 140px;
        width: 100%;
    }
}




.card-taxonomies-subcategory-academy-events a{
    text-decoration: none;
    
    &:hover{
        .title-color{
            color: #008dd4 !important;
        }
        .description-color {
            color: #008dd4 !important;
        }
        img{
            transform: scale(1.1);   
            transition: all 400ms ease-out;
            will-change: transform;
        }
        .btn-view-now{       
            background: #fff;
            color: #008dd4;
            border: 2px solid #008dd4;
        }
        .second-btn-view-now{
            background: #fff;
            color: #E4553F;
            border: 2px solid #E4553F;
        }
    }
}


.card-taxonomies-subcategory-academy-events .figure {
    position: relative;
    height: 210px;
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    transition: all 400ms ease-out;
    border-radius: 1rem;

    @include media-breakpoint-up(md) {
        height: 195px;
        width: 100%;
    }

    @include media-breakpoint-up(lg) {
        height: 220px;
        width: 100%;
    }

    @include media-breakpoint-up(xl) {
        height: 210px;
        width: 100%;
    }

    @include media-breakpoint-up(xxl) {
        height: 240px;
        width: 100%;
    }

    @include media-breakpoint-up(xxxl) {
        height: 240px;
        width: 100%;
    }
}

.card-taxonomies-subcategory-academy-events .figure img {
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
}



.card-taxonomies-subcategory-academy-events .figure .capa h3 {
    color: $black;
    font-weight: 400;
    margin-bottom: 100px;
    margin-top: 30px;
}

.card-taxonomies-subcategory-academy-events .figure .capa p {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}


.card-taxonomies-subcategory-academy-events-two a{
    text-decoration: none;
    
    &:hover{
        .title-color{
            color: #008dd4 !important;
        }
        .description-color {
            color: #008dd4 !important;
        }
        img{
            transform: scale(1.1);   
            transition: all 400ms ease-out;
            will-change: transform;
        }
        .btn-view-now{       
            background: #fff;
            color: #008dd4;
            border: 2px solid #008dd4;
        }
        .second-btn-view-now{
            background: #fff;
            color: #E4553F;
            border: 2px solid #E4553F;
        }
    }
}


.card-taxonomies-subcategory-academy-events-two .figure {
    position: relative;
    height: 280px;
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    transition: all 400ms ease-out;
    border-radius: 1rem;

    @include media-breakpoint-up(md) {
        height: 225px;
        width: 100%;
    }

    @include media-breakpoint-up(lg) {
        height: 230px;
        width: 100%;
    }

    @include media-breakpoint-up(xl) {
        height: 250px;
        width: 100%;
    }

    @include media-breakpoint-up(xxl) {
        height: 270px;
        width: 100%;
    }

    @include media-breakpoint-up(xxxl) {
        height: 280px;
        width: 100%;
    }
}

.card-taxonomies-subcategory-academy-events-two .figure img {
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
}



.card-taxonomies-subcategory-academy-events-two .figure .capa h3 {
    color: $black;
    font-weight: 400;
    margin-bottom: 100px;
    margin-top: 30px;
}

.card-taxonomies-subcategory-academy-events-two .figure .capa p {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}

.btn-view-now{
    border-radius: 0.5rem;
    background: #001965;
    color: white;
}


.custom-width {
    width: 75%;

    @include media-breakpoint-up(md) {
        width: 90%;
    }

}


.session-a{
    width: 100%;
    text-decoration: none;
}
.session-row {
    display: flex;
    align-items: stretch;
}
.session-icon {
    background-color: #93C7C5;
    display: flex;
    align-items: center;
    justify-content: start;
    color: white;
    font-size: 24px;
    border-top-left-radius: 0.7rem;
    border-bottom-left-radius: 0.7rem;
    padding: 10px;
    min-width: 100px;
    flex: 1;
    max-width: 100%;
}
.session-second-icon {
    background-color: #EB9F81;
    display: flex;
    align-items: center;
    justify-content: start;
    color: white;
    font-size: 24px;
    border-top-left-radius: 0.7rem;
    border-bottom-left-radius: 0.7rem;
    padding: 10px;
    min-width: 100px;
    flex: 1;
    max-width: 100%;
}
.session-icon .image {
    width: 50px;
    height: 50px;
}
.session-second-icon .image {
    width: 50px;
    height: 50px;
}
.session-icon .image .icon-card{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.session-second-icon .image .icon-card{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.session-icon .session-header {
    margin-left: 10px;
    font-weight: bold;
    font-size: 0.8em;
    color: #001965;
}
.session-second-icon .session-header {
    margin-left: 10px;
    font-weight: bold;
    font-size: 0.8em;
    color: #001965;
}
.session-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 10px 10px 25px;
    background-color: #E9F3F3;
    border-radius: 5px;
    flex: 2;
    max-width: 100%;
}
.session-second-content-oth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 10px 10px 25px;
    background-color: #E9F3F3;
    flex: 2;
    max-width: 100%;
    border-top-right-radius: 0.7rem;
    border-bottom-right-radius: 0.7rem;
}
.session-second-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 10px 10px 25px;
    background-color: #E9F3F3;
    flex: 2;
    max-width: 100%;
    border-left: 2px solid #001965;
    border-top-right-radius: 0.7rem;
    border-bottom-right-radius: 0.7rem;
}
.session-header {
    font-weight: bold;
    color: #001965;
    margin-bottom: 5px;
}
.session-subheader {
    color: #939AA7;
    font-size: 0.9em;
}
.doctor {
    color: #001965;
    font-weight: bold;
}
@media (max-width: 576px) {
    .session-row {
        flex-direction: column;
    }
    .session-icon, .session-content {
        margin-left: 0;
        margin-bottom: 0px;
    }
    .session-icon, .session-second-content {
        margin-left: 0;
        margin-bottom: 0px;
        border-radius: 0px;
    }
    .session-second-icon, .session-content {
        margin-left: 0;
        margin-bottom: 0px;
        border-radius: 0px;
    }
    .session-second-icon, .session-second-content {
        margin-left: 0;
        margin-bottom: 0px;
        border: none;
    }
    .session-second-content-oth {
        border-radius: 0px;
    }
}
@media (min-width: 577px) and (max-width: 991px) {
    .session-icon {
        flex-direction: column;
        text-align: center;
    }
    .session-icon .session-header {
        margin-left: 0;
        margin-top: 10px;
        font-size: 0.5em;
    }
    .session-second-icon {
        flex-direction: column;
        text-align: center;
    }
    .session-second-icon .session-header {
        margin-left: 0;
        margin-top: 10px;
        font-size: 0.5em;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .session-icon {
        font-size: 17px;
    }
    .session-second-icon {
        font-size: 17px;
    }
}